# DBA

./: .gitignore  .metadata  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bupyungdongbuchurch/bpdba/: MainActivity.kt
android/app/src/main/kotlin/com/bupyungdongbuchurch/dba/: MainActivity.kt  MyApplication.kt
android/app/src/main/kotlin/com/bupyungdongbuchurch/dba/dba/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: backup_rules.xml
docs/: account-deletion-instructions.html  privacy-policy.html  terms-of-service.html
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/constants/: firebase_constants.dart  supabase_constants.dart  terms_constants.dart  theme_constants.dart
lib/models/: banner_model.dart  category_model.dart  church_event.dart  group_model.dart  inquiry_model.dart  notification_model.dart  post_model.dart  terms_agreement.dart  user_model.dart  user_token_model.dart
lib/providers/: theme_provider.dart  user_data_provider.dart
lib/routes/: app_routes.dart
lib/screens/: banner_settings_screen.dart  board_screen.dart  church_calendar_screen.dart  church_event_form_screen.dart  church_event_management_screen.dart  comments_screen.dart  create_post_screen.dart  email_login_screen.dart  group_management_screen.dart  group_member_screen.dart  inquiry_screen.dart  kakao_login_webview.dart  login_screen.dart  main_screen.dart  my_commented_posts_screen.dart  my_liked_posts_screen.dart  notification_screen.dart  settings_screen.dart  signup_screen.dart  webview_screen.dart  yearbook_screen.dart  youtube_player_screen.dart
lib/services/: auth_service.dart  category_service.dart  crashlytics_service.dart  custom_user_service.dart  fcm_service.dart  inquiry_service.dart  logger_service.dart  login_settings_service.dart  notification_service.dart
lib/utils/: date_formatter.dart  phone_formatter.dart
lib/widgets/: add_message_dialog.dart  bottom_navigation_bar.dart  comments_sheet.dart  create_post_dialog.dart  post_card.dart  terms_agreement_widget.dart  terms_webview.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
plugins/sign_in_with_apple/android/: build.gradle
plugins/sign_in_with_apple/android/src/main/kotlin/com/aboutyou/dart_packages/sign_in_with_apple/: SignInWithApplePlugin.kt
supabase/: config.toml
supabase/.temp/: pooler-url  project-ref
supabase/functions/delete-account/: index.ts
supabase/functions/send-notification/: deno.json  index.ts
supabase/functions/upload_bulletin/: index.ts
supabase/functions/upload_youtube/: index.ts
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
